﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>同花顺数据源</title>
</head>
<body>
    <h2>同花顺数据源</h2>
    <ul>
        <li><span>入口</span><span>http://q.10jqka.com.cn/</span></li>
        <li><span>所有数据请求</span><span>http://q.10jqka.com.cn/index/index/board/all/field/zdf/order/desc/page/{3:页码}/ajax/1/</span><span>请求股票代码和概要信息</span></li>
        <li><span>个股页面</span><span>http://stockpage.10jqka.com.cn/002855/</span></li>
        <li><span>日线</span><span>http://d.10jqka.com.cn/v2/line/hs_603315/01/last.js</span></li>
    </ul>
</body>
</html>